# jfinal-demo

./: pom.xml
src/main/java/cn/martin/jfinal/: Config.java  Launcher.java
src/main/java/cn/martin/jfinal/controller/: BlogController.java  HelloController.java  UserController.java
src/main/java/cn/martin/jfinal/entity/: Blog.java
src/main/webapp/WEB-INF/: web.xml
